#app port
PORT = 8000

#environment
NODE_ENV = development

#db configurations
DB_USERNAME = postgres
DB_PASSWORD = root
DB_NAME = Wkeel
DB_HOST = localhost
DB_PORT = 5432

#jwt secretkey
SECRET_KEY=wkeelsecretkey

#email creds
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587